\documentclass[a1paper,landscape,8pt,oneside]{article}
\usepackage[utf8]{inputenc}
%				--	Let you write the document  without the macros for accents(“á” ao invés de “\´a”)
\usepackage{lipsum} 
%				--	Let you use Dumb text
%\usepackage{showframe} %good for debuging
%				--	Show the margins
\usepackage{tikz}
%				--	Let you draw stuff, like diagrams, figures, etc...
\usetikzlibrary{shapes, arrows, positioning}
%				--	Uploading libraries
\usepackage{subfiles}
%				--	Organize in sub files

%\include{layout} %include the layout definitions
\usepackage[top=1cm, bottom=0.5cm, left=0.1cm, right=0.1cm]{geometry}
%				-- Margins

\usepackage{varwidth}
%				-- Enables nodes with variable width

%macro for vector
\def\v{\mathbf}

%macro for tensor
\def\vecsign{\mathchar"017E}
\def\dvecsign{\smash{\stackon[-1.95pt]{\vecsign}{\rotatebox{180}{$\vecsign$}}}}
\def\dvec#1{\def\useanchorwidth{T}\stackon[-4.2pt]{#1}{\,\dvecsign}}
\usepackage{stackengine}
\stackMath
\usepackage{graphicx}

%macros for the script r
\def\rcurs{{\mbox{$\resizebox{.07in}{.08in}{\includegraphics[trim= 1em 0 14em 0,clip]{ScriptR}}$}}}
\def\brcurs{{\mbox{$\resizebox{.09in}{.08in}{\includegraphics[trim= 1em 0 14em 0,clip]{BoldR}}$}}}
\def\hrcurs{{\mbox{$\hat \brcurs$}}}

%title font
\newfont{\tap}{tap scaled 1200}



\begin{document}


\begin{tikzpicture}[squaredSimple/.style={rectangle, draw=black, very thick}, squaredText/.style={rectangle, draw=black}]

%%% title %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw (-20,22) node[anchor=north west, align=left](title) {\tap{\Huge Classical Electromagnetism}};% \tiny by Carlos Galdino};

\node [below=of title.west, anchor=north west, align=left] (tips) {
{\begin{varwidth}{14cm}\begin{itemize}%{\linewidth}
	\item This diagram based on the book \emph{Introduction to Electrodynamics} by David J. Griffiths, 3rd ed.
	\item The equation numbers follow the equation number in the book (some equations that aren't in the book have a generic number).
	\item The diagram was made thinking of Maxwell equations as a start point, but you can read whatever the way you want.
	\item Red links show some kind of restriction.
	\item The suggested paper size for printing is A1.
	\item Made by Carlos Galdino.
	%\item Feel free to also download the latex file of the diagram and modify it to suit your needs, just make \\sure people know you modified it. For example, put a note by the title ``modified by: bla bla bla''.
	%\item Suggestion and comments, please Email me at carlosw.galdino@gmail.com.
    \end{itemize}\end{varwidth}}
};

\node [below=of tips.west, anchor=north west, align=left, yshift=-3cm, xshift=1.5cm] (vectorConventionTitle) {\large\textbf{Vector convention}};
\node [below=of vectorConventionTitle.west, anchor=north west, align=left,yshift=0.5cm] {\includegraphics[width=0.05\textwidth]{vectorconvention}};

\node [right=of vectorConventionTitle, align=left] (fundTheoremTitle) {\large\textbf{Fundamental theorems}};
\node [below=of fundTheoremTitle.west, anchor=north west, align=left] (calculus) [label=:{\tiny fund. theorem of calculus}]{
$\int\limits_{a}^{b} F(x) dx = \int\limits_{a}^{b} \left( \frac{df}{dx} \right) dx = f(b) - f(a)$};
\node [below=of calculus.west, anchor=north west, align=left] (grad) [label={\tiny fund. theorem for gradients}]{
$\int\limits_{a}^{b} \left( \nabla T \right) \cdot d\v{l} = T(b) - T(a)$};
\node [below=of grad.west, anchor=north west, align=left] (div) [label={\tiny fund. theorem for divergent}]{
$\int\limits_{V} \left( \nabla \cdot \v{v} \right) d\tau = \oint\limits_{S} \v{v} \cdot d\v{a}$};
\node [below=of div.west, anchor=north west, align=left] [label={\tiny fund. theorem for rotational}]{
$\int\limits_{S} \left( \nabla \times \v{v} \right) d\v{a} = \oint\limits_{P} \v{v} \cdot d\v{l}$};

\node [below=of vectorConventionTitle.west, anchor=north west, align=left, yshift=-6cm, xshift=-1.5cm] (forceLawTitle) {\large\textbf{Lorentz force Law}};

\node [below=of forceLawTitle.west, anchor=north west, align=left, yshift=0.6cm, xshift=0cm] {
{\begin{varwidth}{14cm}
Maxwell's equations tell you how charges produces fields; Reciprocally the force law tells you how fields affect charges.

Lorentz force: $\v{F} = q(\v{E} + \v{v}\times\v{B})$
\end{varwidth}}}; 



%%% about energy %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw (40,22) node[anchor=north west, align=left](energyTitle) {\large\textbf{About energy}};
\node [below=of energyTitle, align=left, text width=6cm,yshift=1cm] (energy) {Suppose a charge and current configuration in a time $t$ produces a field $\v{E}$ and $\v{B}$. The next instant $t+dt$ the charges and currents change a bit. What is the work $dw$ done by the forces acting in the system?};

\node[label=45:{\tiny (35) work done over one charge}] (35)	%
[below=of energy] %
{$\v{F} \cdot d\v{l} = q(\v{E} + \v{v} \times \v{B} ) \cdot \v{v} dt = q(\v{E} \cdot \v{v} ) dt$};

\node[label=45:{\tiny (36) work done over a volume}] (36)	%
[below=of 35] %
{$\v{F} \cdot d\v{l} = \v{E} \cdot \rho\v{v} d\tau dt$};

\node[label=45:{\tiny (8.6) work done over all the system}] (8_6)	%
[below=of 36] %
{$\frac{dw}{dt} = \int\limits_{V} \v{E} \cdot \v{v} d\tau$};

\node[label=45:{\tiny (38) }] (38)	%
[below=of 8_6] %
{$\frac{dw}{dt} = \int\limits_{V} \v{E} \cdot \frac{(\nabla \times \v{B})}{\mu_0} - \epsilon_0 \frac{\partial E^2}{\partial t} d\tau$};

\node[label=45:{\tiny (8.9) }] (8_9)	%
[below=of 38, yshift=-1cm] %
{$\frac{dw}{dt} = - \frac{d}{dt} \int\limits_{V} \frac{1}{2} \left( \epsilon_0 E^2 + \frac{1}{\mu_0} B^2 \right) d\tau - \oint\limits_{S}\frac{1}{\mu_0} (\v{E} \times \v{B} ) d\v{a}$};

\node[label=45:{\tiny (39) }] (39)	%
[below=of 8_9, yshift=-1cm] %
{$\frac{dw}{dt} = - \frac{d}{dt} \int\limits_{V} u_{em} d\tau - \oint\limits_{S} \v{S} d\v{a}$};
\node (39note)	%
[below=of 39, yshift=1cm,text width=6cm] %
{\tiny The variation of mechanical energy of the system $\frac{dw}{dt} = \int u_{mec} d\tau$ is the variation of the energy stored in the fields plus the energy that flows in and out. $u_{em}$ is the Energy density stored in the fields and $\v{S}$ is the Poynting vector which is energy per area per time that flows through a surface.};

\node[label=45:{\tiny (8.14) }] (8_14)	%
[left=of 39note] %
{$\nabla \cdot \v{S} = - \frac{\partial}{\partial t} (u_{mec} + u_{em} )$};



%%% about momentum %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw (48,22) node[anchor=north west, align=left](momentumTitle) {\large\textbf{About momentum}};
\node [below=of momentumTitle, align=left, text width=6cm,yshift=1cm] (momentum) {The total force in a charge distribution is:};

\node[label=45:{\tiny (8.15)}] (8_15)	%
[below=of momentum] %
{$\v{F} = \int\limits_{V} (\v{E} + \v{v} \times \v{B} ) \rho d\tau = \int\limits_{V} (\rho\v{E} + \v{J} \times \v{B}) d\tau$};

\node[label=45:{\tiny (8.16)}] (8_16)	%
[below=of 8_15] %
{$\v{f} = \rho\v{E} + \v{J} \times \v{B}$};

\node[label=45:{\tiny (8.21)}] (8_21)	%
[below=of 8_16] %
{$\v{f} = \nabla \cdot \dvec T - \epsilon_0 \mu_0 \frac{\partial \v{S}}{\partial t}$};

\node[label=45:{\tiny (8.22)}] (8_22)	%
[below=of 8_21, yshift=-1cm] %
{$\v{F} = \oint\limits_{S}  \dvec T \cdot d\v{a} - \frac{d}{d t} \left[ \int\limits_{v} \epsilon_0 \mu_0 \v{S} d\tau \right]$};

\node[label=45:{\tiny (42)}] (42)	%
[below=of 8_22] %
{$\frac{d\v{P}_{mec}}{dt} = - \frac{d}{d t} \left[ \int\limits_{v} \epsilon_0 \mu_0 \v{S} d\tau \right] + \oint\limits_{S}  \dvec T \cdot d\v{a} $};

\node[label=45:{\tiny (43)}] (43)	%
[below=of 42] %
{$\frac{d\v{P}_{mec}}{dt} = - \frac{d}{d t} \int\limits_{v} p_{em} d\tau + \oint\limits_{S}  \dvec T \cdot d\v{a} $};
\node (43note)	%
[below=of 43, yshift=1cm,text width=6cm] %
{\tiny The variation of momentum $\frac{dP_{mec}}{dt}$ is the variation of the momentum stored in the fields plus the momentum that flows in and out. $p_{em}$ is the density of momentum stored in the fields and $\dvec T$ is the Maxwell tensor, which is momentum per area per time that flows through the surface.};

\node[label=45:{\tiny (8.31)}] (8_31)	%
[below=of 43note] %
{$ \nabla \cdot \dvec T = \frac{d}{dt} ( \v{p}_{mec} + \v{p}_{em}) $};




%%% about angular momentum %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw (56,22) node[anchor=north west, align=left](angMomentumTitle) {\large\textbf{About angular momentum}};

\node[label=45:{\tiny (8.34)}] (8_34)	%
[below=of angMomentumTitle, yshift=0.5cm] %
{$\v{l}_{em} = \v{r} \times \v{p}_{em} = \epsilon_0 \mu_0 (\v{r} \times \v{S})$};

\node[label=45:{\tiny (44)}] (44)	%
[below=of 8_34] %
{$\v{L}_{em} = \int\limits_{V} \v{l}_{em} d\tau$};
\node (44note)	%
[below=of 44, yshift=1cm,text width=6cm] %
{\tiny $\v{l}_{em}$ is the desity of angular momentum stored in the field and $\v{L}_{em}$ is the total angular momentum stored.};



%%% about charge %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw (57,16.5) node[anchor=north west, align=left](chargesTitle) {\large\textbf{About charges}};

\node[label=45:{\tiny (45)}] (45)	%
[below=of chargesTitle, yshift=0.5cm] %
{$\nabla\times\v{B}=\mu_0 \v{J} + \mu_0 \epsilon_0 \frac{\partial \v{E}}{\partial t}$}; 

\node[label=45:{\tiny (46)}] (46)	%
[below=of 45] %
{$ \nabla \cdot (\nabla\times\v{B}) =\mu_0 (\nabla \cdot \v{J}) + \mu_0 \epsilon_0 \frac{\partial}{\partial t} (\nabla \cdot \v{E})$}; 

\node[label=45:{\tiny (8.4)}] (8_4)	%
[below=of 46] %
{$ \nabla \cdot \v{J} = - \frac{\partial \rho}{\partial t} $}; 
\node (8_4note)	%
[below=of 8_4, yshift=1cm,text width=6cm] %
{\tiny Equation 8.4 demonstrates charge conservation.};


%%% Perfect conductors %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw (56,9) node[anchor=north west, align=left](conductorsTitle) {\large\textbf{Perfect conductors}};

\node [below=of conductorsTitle.west, anchor=north west, align=left, yshift=0.2cm] (conductor) {
{\begin{varwidth}{14cm}\begin{itemize}%{\linewidth}
	\item $\v{E}=0$ inside conductor
	\item $\rho=0$ inside conductor
	\item Charges stay in the surface
	\item Conductor is equipotential
		\item $\v{E}$ is perpendicular to the surface
    \end{itemize}\end{varwidth}}
};




%%% boundary conditions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw (-20,-22) node[anchor=north west, align=left](boundaryTitle) {\large\textbf{Boundary conditions}};

\node [below=of boundaryTitle.west, anchor=north west, align=left,yshift=0.5cm] (boundary1) {\includegraphics[width=0.05\textwidth]{boundary1}};

\node [right=of boundary1, align=left](boundary2) {\includegraphics[width=0.05\textwidth]{boundary2}};

\node(64)	%
[right=of boundary2, yshift=0.5cm, text width=8cm] %
{The boundary conditions start from \emph{Maxwell equations in matter}, just integrating them and applying a fundamental theorem. Note that as $\epsilon$ goes to 0 in figure 7.46, $\v{D}^{||}\cdot d\v{a}$ is zero and as $\epsilon$ goes to 0 in figure 7.47, $\v{B} \cdot d\v{a}$ and $\v{D} \cdot d\v{a}$ both goes to zero. Also note that $D$ and $B$ can be pulled out of the integral in 54 and 60 as we make $A$ small enough.}; 

%%
\node[label=45:{\tiny (52)}] (52)	%
[below=of boundary1] %
{$\nabla \cdot \v{D} = \rho_f$}; 

\node[label=45:{\tiny (53)}] (53)	%
[right=of 52] %
{$\oint\limits_{S} \v{D} \cdot d\v{a}= Q_{f_{enc}}$}; 

\node[label=45:{\tiny (54)}] (54)	%
[right=of 53] %
{$\int D_1^\bot da - \int D_2^\bot da = D_1^\bot \int  da - D_2^\bot \int  da = (D_1^\bot - D_2^\bot)A= \sigma_f A$}; 
%\oint\limits \v{D}_1 \cdot d\v{a} + \oint\limits \v{D}_2 \cdot d\v{a} = 

\node[label=45:{\tiny (7.59)}] (7_59)	%
[right=of 54] %
{$D_1^\bot - D_2^\bot= \sigma_f$}; 

%%
\node[label=45:{\tiny (55)}] (55)	%
[below=of 52] %
{$\nabla \cdot \v{B} = 0$}; 

\node[label=45:{\tiny (56)}] (56)	%
[right=of 55] %
{$\oint\limits_{S} \v{B} \cdot d\v{a}  = \oint \v{B}_1 \cdot d\v{a} + \oint \v{B}_2 \cdot d\v{a} = 0$}; 

\node[label=45:{\tiny (7.60)}] (7_60)	%
[right=of 56] %
{$B_1^\bot - B_2^\bot= 0$}; 

%%
\node[label=45:{\tiny (57)}] (57)	%
[below=of 55] %
{$\nabla \times \v{E} = - \frac{\partial \v{B}}{\partial t}$}; 

\node[label=45:{\tiny (58)}] (58)	%
[right=of 57] %
{$\oint\limits_{P} \v{E} \cdot d\v{l} = \v{E}_1 \cdot \v{l} - \v{E}_2 \cdot \v{l} = - \frac{d }{d t} \int \v{B} \cdot d\v{a} = 0$}; 

\node[label=45:{\tiny (7.61)}] (7_61)	%
[right=of 58] %
{$E_1^{||} - E_2^{||}= 0$}; 

%%
\node[label=45:{\tiny (59)}] (59)	%
[below=of 57] %
{$\nabla \times \v{H} = \v{J}_f + \frac{\partial \v{D}}{\partial t}$}; 

\node[label=45:{\tiny (60)}] (60)	%
[right=of 59] %
{$\oint\limits_{P} \v{H} \cdot d\v{l} =   \oint \v{H}_1 \cdot d\v{l} - \oint \v{H}_2 \cdot d\v{l} =  I_{f_{enc}} + \frac{d }{d t} \int \v{D} \cdot d\v{a} =  I_{f_{enc}}$}; 

\node[label=45:{\tiny (7.62)}] (7_62)	%
[right=of 60] %
{$H_1^{||} - H_2^{||}= \v{K}_f \times \hat{n}$}; 



%%% capacitance %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw (4,-22) node[anchor=north west, align=left](capacitanceTitle) {\large\textbf{Capacitance}};

\node [below=of capacitanceTitle.west, anchor=north west, align=left,yshift=0.5cm] (capacitance1) {\includegraphics[width=0.05\textwidth]{capacitance1}};

%\node [right=of capacitance1, align=left] {\includegraphics[width=0.05\textwidth]{capacitance2}};

\node[label=45:{\tiny (2.53)}] (2_53)	%
[below=of capacitance1] %
{$C \equiv \frac{+q}{(V_{+}) - (V_{-})}$}; 

\node[label=45:{\tiny (About energy)}] (61)	%
[below=of 2_53] %
{From 2.39}; 

\node[label=45:{\tiny (62)}] (62)	%
[below=of 61, yshift=-0.5cm] %
{$dw = (V_{+}) - (V_{-}) dq = \frac{+q}{C} dq$}; 

\node[label=45:{\tiny (63)}] (63)	%
[below=of 62] %
{$W = \int dw = \frac{1}{C} \int q dq = \frac{1}{2} \frac{q^2}{C}$}; 

\node[label=45:{\tiny (2.55)}] (2_55)	%
[below=of 63] %
{$W = \frac{1}{2} \frac{q^2}{C} = CV^2$ }; 
\node (2_55note)	%
[right=of 2_55, xshift=-1cm, text width=3cm] %
{\tiny where $V = (V_{+}) - (V_{-})$, this is the energy needed to ``charge'' the capacitor.};




%%% inductance %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw (12,-22) node[anchor=north west, align=left](inductanceTitle) {\large\textbf{Inductance}};

\node [below=of inductanceTitle.west, anchor=north west, align=left,yshift=0.5cm] (inductance1) {\includegraphics[width=0.04\textwidth]{inductance1}};

\node(64)	%
[below=of inductance1,text width=5cm] %
{Mutual Inductance: Note from 5.32 that $B_1\propto I_1$ which makes $\phi_2 \propto B_1\propto I_1$, where $\phi_2 = \int \v{B}_1 \cdot d\v{a}$, then we have:}; 


\node[label=45:{\tiny (7.21)}] (7_21)	%
[below=of 64,yshift=0.5cm] %
{$\phi_2= M I_1$}; 

\node (64)	%
[below=of 7_21, text width=5cm,yshift=0.5cm] %
{Also note that 5.32 is true only for steady currents, but 7.21 can be true even if $I_1$ isn't a steady current and in this case $M$ might not be a constant.}; 

\node (65)	%
[right=of inductance1, text width=5cm,yshift=1.4cm] %
{Suppose $I_1$ is a steady current (or at least steady enough thats 5.32 is a good approximation), we have:}; 

\node[label=45:{\tiny (66)}] (66)	%
[below=of 65, yshift=0.6cm] %
{$\phi_2= \int \v{B}_1 \cdot d\v{a}_2 = \int (\nabla \times \v{A}_1 ) \cdot d\v{a}_2 $}; 

\node[label=45:{\tiny (67)}] (67)	%
[below=of 66] %
{$\phi_2= \oint \v{A}_1 \cdot d\v{l}_2$}; 

\node[label=45:{\tiny (68)}] (68)	%
[below=of 67] %
{$\phi_2= \frac{\mu_0}{4\pi} I_1 \oint \left( \oint \frac{d\v{l}_1}{\rcurs} \right) \cdot d\v{l}_2$}; 

\node[label=45:{\tiny (7.22)}] (7_22)	%
[below=of 68] %
{$M= \frac{\mu_0}{4\pi} \oint \oint \frac{d\v{l}_1 \cdot d\v{l}_2}{\rcurs}$}; 

\node (69)	%
[below=of 7_22, text width=5cm,yshift=0.5cm] %
{Note that the induced is the same for a flux $\phi_1$ throw loop 1 due to a current $I_2$ then loop 2:}; 

\node[label=45:{\tiny (70)}] (70)	%
[below=of 69,yshift=0.5cm] %
{$\phi_1 = M I_2$}; 


\node [right=of 65, anchor=north west, align=left,yshift=1.3cm] (inductance2) {\includegraphics[width=0.04\textwidth]{inductance2}};

\node(71)	%
[below=of inductance2,text width=5cm,,yshift=0.8cm] %
{Self Inductance (or simply inductance): The current trough a loop build a flux of magnetic filed not only in other loops, but also in the loop itself. Then we have:}; 

\node[label=45:{\tiny (7.25)}] (7_25)	%
[below=of 71,yshift=0.5cm] %
{$\phi = L I$}; 

\node (72)	%
[below=of 7_25, text width=5cm,yshift=0.8cm] %
{Using 7.13, note that a change in current induces a emf in the loop:}; 

\node[label=45:{\tiny (7.26)}] (7_26)	%
[below=of 72,yshift=0.7cm] %
{$\varepsilon = - \frac{d \phi}{dt} = -L \frac{d I}{dt} $}; 

\node (73)	%
[below=of 7_26, text width=5cm,yshift=0.8cm] %
{And also a emf in other loops:}; 

\node[label=45:{\tiny (7.24)}] (7_24)	%
[below=of 73,yshift=0.7cm] %
{$\varepsilon_2 = - M \frac{d I_1}{dt}$}; 



\node(74)	%
[right=of inductance2,text width=5cm,,yshift=-1.3cm] %
{About energy: in the loop, the variation of current induces a emf, if $\v{I}$ increases, $\v{B}$ increases and a emf is generated in a way to oppose $\v{I}$ (back emf). Suppose we want to build a current in the loop from zero to a certain value $I$. Let's say we are using a battery to do so, then the battery has to oppose the back emf. The work done on a unit carge is $\varepsilon$. The total work due to all charges per unit of time is:}; 

\node[label=45:{\tiny (75)}] (75)	%
[below=of 74,yshift=0.7cm] %
{$\frac{d w}{dt} = -\varepsilon I$}; 

\node[label=45:{\tiny (76)}] (76)	%
[below=of 75] %
{$\frac{d w}{dt} = L I \frac{d I}{dt}$}; 

\node[label=45:{\tiny (7.29)}] (7_29)	%
[below=of 76] %
{$w = \frac{1}{2} L I^2$}; 

\node[label=45:{\tiny (7.34)}] (7_34)	%
[below=of 7_29] %
{$w = \frac{1}{2 \mu_0} \int\limits_{all space} B^2 d\tau$}; 



%%% Electrodynamics %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw (34,-22) node[anchor=north west, align=left](electrodynamicsTitle) {\large\textbf{Electrodynamics}};

\node(79)	%
[below=of electrodynamicsTitle,text width=5cm,,yshift=0.8cm] %
{For most substances, the current density $\v{J}$ is proportional to the force per unit of charge, $\v{f}$:}; 

%%% Ohm law 
\node[label=45:{\tiny (7.1)}] (7_1)	%
[below=of 79,yshift=0.7cm] %
{$\v{J}=\sigma \v{f} $};

\node(81)	%
[below=of 7_1,text width=5cm,yshift=0.8cm] %
{the proportionality factor $\sigma$ is a empirical constant called \emph{conductivity} of the medium. Using lorentz force law we have:};

\node[label=45:{\tiny (25)}] (25)	%
[below=of 81,yshift=0.7cm] %
{$\v{J}=\sigma (\v{E} + \v{V} \times \v{B}) $};

\node[label=45:{\tiny (7.3)}] (7_3)	%
[below=of 25] %
{$\v{J}=\sigma \v{E} $};

\node[label=45:{\tiny (7.4)}] (7_4)	%
[below=of 7_3] %
{$V = I R$};
\node (7_4note)	%
[below=of 7_4, yshift=1cm,text width=5cm] %
{\tiny Note that 7.4 is just an approximation, for example, if $\frac{\partial \v{A}}{\partial t} \neq 0$ in eq 10.3, then $V$ isn't exactly proportional to $E$.};

\node(82)	%
[below=of 7_4note,text width=5cm,yshift=0.7cm] %
{The power spent in circuit can be calculated by:};

\node[label=45:{\tiny (83)}] (83)	%
[below=of 82,yshift=0.8cm] %
{$P = V I $};




\node(80)	%
[right=of 79,text width=5cm,,yshift=-1cm] %
{In a circuit, the force per charge $\v{f}$ is given by the force done by the power source (like a battery) and the force done by the charge accumulation. The charge accumulation in a circuit generates an electric field $\v{E}$ that goes against the the electrical current $\v{I_{in}}$ and it ``helps'' the $\v{I_{out}}$:}; 

\node [below=of 80, align=left,yshift=1cm] (eletrodynamics1) {\includegraphics[width=0.03\textwidth]{eletrodynamics1}};

\node(84)	%
[below=of eletrodynamics1,text width=5cm,yshift=0.8cm] %
{This mechanism is responsible for the current being equal in all circuit. This way, $\v{f}$ is the sum of $\v{f}_s$ with the electric field from all charge accumulations $\v{E}_i^{'}$:};


%% circuit emf 
\node[label=45:{\tiny (16)}] (16)	%
[right=of 80, yshift=2.1cm, xshift=0.2cm] %
{$\v{f}= \v{f}_s + \v{E}_1^{'} + \v{E}_2^{'} + ...$};

\node[label=45:{\tiny (7.8)}] (7_8)	%
[below=of 16] %
{$\v{f}= \v{f}_s + \v{E}^{'} $};

\node[label=45:{\tiny (18)}] (18)	%
[below=of 7_8] %
{$\varepsilon = \oint \v{f}_s \cdot d\v{l} + \oint \v{E}^{'}_s \cdot d\v{l} $};

\node[label=45:{\tiny (7.9)}] (7_9)	%
[below=of 18] %
{$\varepsilon = \oint \v{f}_s \cdot d\v{l} $};

\node(77)	%
[below=of 7_9,text width=5cm,yshift=0.8cm] %
{for a resistenceless battery ($\sigma \rightarrow \infty$) eq 7.1 makes $\v{f} \rightarrow 0$, so according to 7.8, $\v{f}_s = - \v{E}^{'}$. In other words you use the force in the battery just to smooth the current trough the wire:}; 

\node[label=45:{\tiny (78)}] (78)	%
[below=of 77,yshift=0.8cm] %
{$\varepsilon = \oint \v{E}^{'} \cdot d\v{l} $};

\node[label=45:{\tiny (7.10)}] (7_10)	%
[below=of 78] %
{$V = \oint \v{E} \cdot d\v{l} = - \oint \v{f}_{s} \cdot d\v{l}  = \varepsilon$};

\node(77)	%
[right=of 16,text width=5cm,yshift=-0.8cm] %
{V is the potential between the terminals of the baterry. Note that $\v{f}_s$ is zero outside the battery.}; 

\node [below=of 77, align=left,yshift=1cm] (eletrodynamics2) {\includegraphics[width=0.03\textwidth]{eletrodynamics2}};








%%maxwell Equations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node[squaredSimple](maxwell1)   %
 {$\nabla\cdot\v{E}=\frac{\rho}{\epsilon_0}$}; 
\node[squaredSimple](maxwell2) %
[right=of maxwell1, xshift=2cm] %
{$\nabla\times\v{E}=-\frac{\partial \v{B}}{\partial t}$}; 
\node[squaredSimple](maxwell3) %
[right=of maxwell2, xshift=3cm] %
{$\nabla\cdot\v{B}=0$}; 
\node[squaredSimple](maxwell4) %
[right=of maxwell3, xshift=3cm]%
{$\nabla\times\v{B}=\mu_0 \v{J} + \mu_0 \epsilon_0 \frac{\partial \v{E}}{\partial t}$}; 


%%upper branch of div of B %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node[label=45:{\tiny (10.2)}] (10_2)	%
[above=of maxwell3] %
{$\v{B}=\nabla \times \v{A}$};


%%upper branch of rot of E %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node[label=45:{\tiny (4)}] (4)	%
[above=of maxwell2] %
{$\nabla \times \v{E}=- \nabla \times \frac{\partial \v{A}}{\partial t}$};

\node[label=45:{\tiny (5)}] (5)	%
[above=of 4] %
{$\nabla \times (\v{E}+ \frac{\partial \v{A}}{\partial t}) = 0$};

\node[label=45:{\tiny (6)}] (6)	%
[above=of 5] %
{$\v{E}+ \frac{\partial \v{A}}{\partial t} = - \nabla V$};

\node[label=45:{\tiny (10.3)}] (10_3)	%
[above=of 6] %
{$\v{E} = - \nabla V - \frac{\partial \v{A}}{\partial t} $};


%%branch eletrostatics 1 (force and field) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node [label=45:{\tiny (1)}] (1)  %
[above=of maxwell1, yshift=8cm] %
{$\int\limits_{V}\left(\nabla\cdot\v{E}\right) d\tau = \frac{1}{\epsilon_0} \int\limits_{V}\rho d\tau = \frac{Q_{enc}}{\epsilon_0}$};

\node[label=45:{\tiny (2.13) gauss law}] (2_13)	%
[above=of 1, yshift=8cm] %
{$\oint\limits_{S}\v{E}\cdot d\v{a} = \frac{Q_{enc}}{\epsilon_0}$};

\node[label=45:{\tiny (2.10)}] (2_10)	%
[right=of 2_13,xshift=16cm] %
{$\v{E}(\v{r})=\frac{1}{4\pi\epsilon_0}\frac{q}{\rcurs^2}\hrcurs$};

\node[label={\tiny (2.1) experimental}] (2_1)	%
[above=of 2_10] %
{$\v{F}(\v{r})=\frac{1}{4\pi\epsilon_0}\frac{q}{\rcurs^2}Q\hrcurs$};

\node[label=45:{\tiny (2)}] (2)	%
[right=of 2_1] %
{$\v{F}(\v{r})=\frac{Q}{4\pi\epsilon_0}\sum\frac{q_i}{{\rcurs_i}^2}\hrcurs_i$};

\node[label=45:{\tiny (3)}] (3)	%
[right=of 2] %
{$\v{F}(\v{r})=\frac{Q}{4\pi\epsilon_0}\int\frac{\hrcurs}{\rcurs^2}dq$};

\node[label=45:{\tiny (2.4)}] (2_4)	%
[right=of 2_10] %
{$\v{E}(\v{r})=\frac{1}{4\pi\epsilon_0}\sum \frac{q_i}{{\rcurs_i}^2}\hrcurs_i$};

\node[label=45:{\tiny (2.5)}] (2_5)	%
[right=of 2_4] %
{$\v{E}(\v{r})=\frac{1}{4\pi\epsilon_0}\int \frac{\hrcurs}{\rcurs^2}dq$};


%%branch eletrostatics 2 (potential and work) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node[label=45:{\tiny (2.23)}] (2_23)	%
[right=of 6, xshift=2cm] %
{$\v{E} = - \nabla V$};

\node[label=45:{\tiny (7)}] (7)	%
[above=of 2_23] %
{$\int\limits_{a}^{b} \v{E} \cdot d\v{l}= -\int\limits_{a}^{b} \nabla V \cdot d\v{l}$};

\node[label=45:{\tiny (2.22)}] (2_22)	%
[above=of 7] %
{$- \int\limits_{a}^{b} \nabla V \cdot d\v{l} = V(a) - V(b)$};

\node[label=45:{\tiny (2.21)}] (2_21)	%
[above=of 2_22] %
{$V(\v{r}) =  - \int\limits_{\infty}^{r} \v{E} \cdot d\v{l}$};
%potential
\node[label=45:{\tiny (2.26)}] (2_26)	%
[below=of 2_10] %
{$V(\v{r})=\frac{1}{4\pi\epsilon_0}\frac{q}{\rcurs}$};

\node[label=45:{\tiny (2.27)}] (2_27)	%
[right=of 2_26] %
{$V(\v{r})=\frac{1}{4\pi\epsilon_0}\sum \frac{q_i}{\rcurs_i}$};

\node[label=45:{\tiny (2.28)}] (2_28)	%
[right=of 2_27] %
{$V(\v{r})=\frac{1}{4\pi\epsilon_0}\int \frac{\hrcurs}{\rcurs}dq$};
%work
\node[label=45:{\tiny (2.39)}] (2_39)	%
[below=of 2_26] %
{$W(\v{r})=Q V(\brcurs)$};
\node (2_39note)	%
[below=of 2_39, yshift=1cm,text width=2cm] %
{\tiny Energy to bring a charge Q from infinity to a distance $\rcurs$ from q.};

\node[label=45:{\tiny (2.42)}] (2_42)	%
[right=of 2_39] %
{$W(\v{r})=\frac{1}{2} \sum q_i V(\brcurs_i)$};
\node (2_42note)	%
[below=of 2_42, yshift=1cm,text width=3cm] %
{\tiny Energy to build a charge distribution. V is the potential due to all charges minus charge i};

\node[label=45:{\tiny (2.43)}] (2_43)	%
[right=of 2_42] %
{$W(\v{r})=\frac{1}{2} \int V dq$};

\node[label=45:{\tiny (2.45)}] (2_45)	%
[right=of 2_43] %
{$W(\v{r})= \frac{\epsilon_0}{2} \int\limits_{all space} E^2 d\tau$};



%% above rot of B %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node[label=45:{\tiny (5.54)}] (5_54)	%
[above=of maxwell4] %
{$\nabla \times \v{B} = \mu_0 \v{J}$};

\node[label=45:{\tiny (8)}] (8)	%
[above=of 5_54] %
{$\int\limits_{S} (\nabla \times \v{B}) \cdot d\v{a} = \mu_0 \int\limits_{s} \v{J} \cdot d\v{a}$};

\node[label=45:{\tiny (5.42)}] (5_42)	%
[above=of 8] %
{$\oint\limits_{P} \v{B} \cdot d\v{l} = \mu_0 I_{enc}$};


%%branch magnetostatic 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node[label=45:{\tiny (5.1) experimental}] (5_1)	%
[below=of 2_39, yshift=-2cm] %
{$\v{F}_{mag}=Q (\v{v} \times \v{B})$};

\node[label=45:{\tiny (9)}] (9)	%
[below=of 2_43,yshift=-2cm] %
{$\v{F}_{mag}=\int  (\v{v} \times \v{B}) dq$};

\node[label=right:{\tiny (5.24)}] (5_24)	%
[right=of 9] %
{\tiny $\v{F}_{mag}=\int (\v{K} \times \v{B}) da$};

\node[label=right:{\tiny (5.16)}] (5_16)	%
[above=of 5_24, yshift=-1cm]%
{\tiny $\v{F}_{mag}=\int I (d\v{l} \times \v{B})$};

\node[label=right:{\tiny (5.27)}] (5_27)	%
[below=of 5_24, yshift=1cm] %
{\tiny $\v{F}_{mag}=\int (\v{J} \times \v{B}) d\tau$};



\node[label=45:{\tiny (5.32) experimental}] (5_32)	%
[below=of 9, yshift=-1cm] %
{$\v{B}(\v{r}) = \frac{\mu_0}{4\pi} \int (\frac{\v{I} \times \v{\hrcurs}}{\rcurs^2}) dl^{'}$};

\node[label=right:{\tiny (5.39)}] (5_39)	%
[right=of 5_32, yshift=0.45cm] %
{\tiny $\v{B}(\v{r}) = \frac{\mu_0}{4\pi} \int \left(\frac{\v{K}(\v{r}) \times \v{\hrcurs}}{\rcurs^2}\right) da^{'}$};

\node[label=right:{\tiny (5.39)}] (5_39_1)	%
[below=of 5_39, yshift=1cm] %
{\tiny $\v{B}(\v{r}) = \frac{\mu_0}{4\pi} \int \left(\frac{\v{J}(\v{r}) \times \v{\hrcurs}}{\rcurs^2}\right) d\tau^{'}$};



\node[label=45:{\tiny (5.64)}] (5_64)	%
[below=of 5_32, yshift=-1cm] %
{$\v{A}(\v{r}) = \frac{\mu_0}{4\pi} \int \left(\frac{\v{I}}{\rcurs}\right) dl^{'}$};

\node[label=right:{\tiny (5.64)}] (5_64_1)	%
[right=of 5_64, yshift=0.45cm]  %
{\tiny $\v{A}(\v{r}) = \frac{\mu_0}{4\pi} \int \left(\frac{\v{K}(\v{r}) }{\rcurs}\right) da^{'}$};

\node[label=right:{\tiny (5.63)}] (5_63)	%
[below=of 5_64_1, yshift=1cm]  %
{\tiny $\v{A}(\v{r}) = \frac{\mu_0}{4\pi} \int \left(\frac{\v{J}(\v{r}) }{\rcurs}\right) d\tau^{'}$};






%% below div of E %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node[label=45:{\tiny (10.4)}] (10_4)	%
[below=of maxwell1] %
{$\nabla^2V + \frac{\partial}{\partial t}(\nabla \cdot \v{A}) = -\frac{\rho}{\epsilon_0} $};

\node[label=45:{\tiny (28)}] (28)	%
[left=of 10_4, yshift=0.0cm, xshift=-2cm] %
{$\nabla^2 V  =-\frac{\rho}{\epsilon_0} $};

\node[label=45:{\tiny (10.16)}] (10_16)	%
[below=of 10_4] %
{$\nabla^2 V - \mu_0 \epsilon_0 \frac{\partial^2\v{V}}{\partial t^2} =-\frac{\rho}{\epsilon_0} $};

\node[label=45:{\tiny (10.19)}] (10_19)	%
[below=of 10_16] %
{$V(\v{r},t) =  \frac{1}{4\pi\epsilon_0} \int \frac{\rho(\v{r}^{'},t_r) }{\rcurs} d\tau^{'} $};




%%%
\node[label=45:{\tiny (10.29) jufimenko's equation}] (10_29)	%
[below=of 10_19, yshift=-5cm, xshift=2cm] %
{$\v{E}(\v{r},t) =  \frac{1}{4\pi \epsilon_0} \int \left[ \frac{\rho(\v{r}^{'},t_r) }{\rcurs^2} \hrcurs  +  \frac{\dot{\rho}(\v{r}^{'},t_r) }{c\rcurs} \hrcurs    +    \frac{\dot{\v{J}}(\v{r}^{'},t_r) }{c^2\rcurs}   \right]   d\tau^{'} $};

\node[label=45:{\tiny (10.65)}] (10_65)	%
[below=of 10_29] %
{$\v{E}(\v{r},t) = \frac{q}{4\pi\epsilon_0} \frac{\rcurs}{(\brcurs \cdot \v{u})^3} \left[(c^2 - v^2)\v{u} + \brcurs \times (\v{u} \times \v{a})   \right]$};

\node[label=45:{\tiny (10.39)}] (10_39)	%
[left=of 10_65, xshift=-1.5cm] %
{$\v{V}(\v{r},t) = \frac{\mu_0}{4\pi} \frac{q c}{(\brcurs \cdot \v{u})} $};

\node[label=45:{\tiny (11.18)}] (11_18)	%
[below=of 10_65] %
{$\v{E}(r,\theta,t) = - \frac{\mu_0 p_0 \omega^2}{4\pi} \left(\frac{sin\theta}{r}\right)cos\left[ \omega\left(t-\frac{r}{c}\right) \right] \v{\hat{\theta}}$};

\node[label=45:{\tiny (11.14)}] (11_14)	%
[left=of 11_18] %
{$\v{V}(r,\theta,t) = - \frac{p_0 \omega}{4\pi\epsilon_0 c} \left(\frac{cos\theta}{r}\right)sin\left[ \omega\left(t-\frac{r}{c}\right) \right]$};

%\node[label=45:{\tiny (11.12)}] (11_12)	%
%[above=of 11_14] %
%{$\v{V}(r,\theta,t) = - \frac{p_0 cos\theta}{4\pi\epsilon_0 r} \left\{ -\frac{\omega}{c}sin\left[ \omega\left(t-\frac{r}{c}\right) \right] + \frac{1}{r}cos\left[ \omega\left(t-\frac{r}{c}\right) \right] \right\} $};

\node[label=45:{\tiny (11.36)}] (11_36)	%
[below=of 11_18] %
{$\v{E}(r,\theta,t) = - \frac{\mu_0 m_0 \omega^2}{4\pi c} \left(\frac{sin\theta}{r}\right) cos\left[ \omega\left(t-\frac{r}{c}\right) \right] \v{\hat{\phi}}$};

\node[label=45:{\tiny (31)}] (31)	%
[left=of 11_36, xshift=-2cm] %
{$\v{V}(r,\theta,t) = 0$};

\node[label=45:{\tiny (11.58)}] (11_58)	%
[below=of 11_36] %
{$\v{E}(r,\theta,t) = \frac{\mu_0 \ddot{p}(t_0)}{4\pi} \left(\frac{sin\theta}{r}\right) \v{\hat{\theta}}$};

\node[label=45:{\tiny (32)}] (32)	%
[left=of 11_58, xshift=-1.4cm] %
{$\v{V}(r,\theta,t) = \frac{1}{4\pi \epsilon_0} \left[ \frac{q}{r} + \frac{\hat{r} \cdot \v{p}(t_0)}{r^2} + \frac{\hat{r} \cdot \dot{\v{p}}(t_0)}{rc} \right] $};





%% below rot of B %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node[label=45:{\tiny (10)}] (10)	%
[below=of maxwell4] %
{$\nabla \times \nabla \times \v{A} = \mu_0\v{J} + \mu_0 \epsilon_0 \frac{\partial}{\partial t}\left(-\nabla V-\frac{\partial\v{A}}{\partial t} \right) $};

\node[label=45:{\tiny (10.5)}] (10_5)	%
[below=of 10] %
{$\nabla^2 \v{A} - \mu_0 \epsilon_0 \frac{\partial^2\v{A}}{\partial t^2} -\nabla \left(\nabla \cdot \v{A} + \mu_0 \epsilon_0 \frac{\partial V}{\partial t} \right) =-\mu_0\v{J} $};

\node[label=45:{\tiny (23)}] (23)	%
[right=of 10_5,xshift=2cm] %
{$\nabla^2 \v{A} - \mu_0 \epsilon_0 \left( \frac{\partial^2\v{A}}{\partial t^2} + \frac{\partial V}{\partial t} \right) =-\mu_0\v{J} $};

\node[label=45:{\tiny (10.16)}] (10_16_1)	%
[below=of 10_5] %
{$\nabla^2 \v{A} - \mu_0 \epsilon_0 \frac{\partial^2\v{A}}{\partial t^2} =-\mu_0\v{J} $};

\node[label=45:{\tiny (10.19)}] (10_19_1)	%
[below=of 10_16_1] %
{$\v{A}(\v{r},t) =  \frac{\mu_0}{4\pi} \int \frac{\v{J}(\v{r}^{'},t_r) }{\rcurs} d\tau^{'} $};




%%%
\node[label=45:{\tiny (10.31) jufimenko's equation}] (10_31)	%
[right=of 10_29] %
{$\v{B}(\v{r},t) =  \frac{\mu_0}{4\pi} \int \left[ \frac{\v{J}(\v{r}^{'},t_r) }{\rcurs^2}   +  \frac{\dot{\v{J}}(\v{r}^{'},t_r) }{c\rcurs}  \right] \times \hrcurs  d\tau^{'} $};

\node[label=45:{\tiny (10.66) }] (10_66)	%
[below=of 10_31] %
{$ \v{B}(\v{r},t) = \frac{1}{c} \hrcurs \times \v{E}(\v{r},t) $};

\node[label=45:{\tiny (10.40)}] (10_40)	%
[right=of 10_66, xshift=2cm] %
{$ \v{A}(\v{r},t) = \frac{\mu_0}{4\pi} \frac{q c \v{v}}{(\brcurs \cdot \v{u})} = \frac{\v{v}}{c^2}V(\v{r},t)$};

\node[label=45:{\tiny (11.19)}] (11_19)	%
[right=of 11_18] %
{$\v{B}(r,\theta,t) = - \frac{\mu_0 p_0 \omega^2}{4\pi} \left(\frac{sin\theta}{r}\right)cos\left[ \omega\left(t-\frac{r}{c}\right) \right] \v{\hat{\phi}}$};

\node[label=45:{\tiny (11.17)}] (11_17)	%
[right=of 11_19] %
{$\v{A}(r,\theta,t) = - \frac{\mu_0 p_0 \omega}{4\pi r}  sin\left[ \omega\left(t-\frac{r}{c}\right) \right] \v{\hat{z}}$};

\node[label=45:{\tiny (11.37)}] (11_37)	%
[right=of 11_36] %
{$\v{B}(r,\theta,t) = - \frac{\mu_0 m_0 \omega^2}{4\pi c^2} \left(\frac{sin\theta}{r}\right) cos\left[ \omega\left(t-\frac{r}{c}\right) \right] \v{\hat{\theta}}$};

\node[label=45:{\tiny (11.35)}] (11_35)	%
[right=of 11_37] %
{$ \v{A}(\v{r},t) = - \frac{\mu_0 m_0 \omega}{4\pi c} \left(\frac{sin\theta}{r}\right) cos\left[ \omega\left(t-\frac{r}{c}\right) \right] \v{\hat{\phi}}$};

\node[label=45:{\tiny (11.58)}] (11_58_1)	%
[right=of 11_58, xshift=2.6cm] %
{$\v{B}(r,\theta,t) = \frac{\mu_0 \ddot{p}(t_0)}{4\pi c} \left(\frac{sin\theta}{r}\right) \v{\hat{\phi}}$};

\node[label=45:{\tiny (33)}] (33)	%
[right=of 11_58_1, xshift=3cm] %
{$\v{A}(r,\theta,t) = \frac{\mu_0}{4\pi} \frac{\dot{\v{p}}(t_0)}{r} $};




%% below rot of E %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node[label=45:{\tiny (11)}] (11)	%
[below=of maxwell2] %
{$\int(\nabla \times \v{E}) d\v{a} = - \int \frac{\partial\v{B}}{\partial t} d\v{a} $};

\node[label=45:{\tiny (12)}] (12)	%
[below=of 11] %
{$\oint \v{E} \cdot d\v{l} = - \frac{\partial}{\partial t} \int \v{B} \cdot d\v{a} $};

\node[label=45:{\tiny (13)}] (13)	%
[below=of 12] %
{$\oint \v{E} \cdot d\v{l} = - \frac{\partial \Phi}{\partial t} $};

\node[label=45:{\tiny (7.13)}] (7_13)	%
[below=of 13] %
{$\varepsilon = \oint \v{E} \cdot d\v{l} = - \frac{\partial \Phi}{\partial t} $};
\node (7_13note)	%
[right=of 7_13,xshift=-0.5cm, text width=3cm] %
{\tiny emf is the line integral of force per charge. It has unit of energy per charge};








%% left div of E %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node[label=45:{\tiny (19)}] (19)	%
[left=of maxwell1, xshift=-10cm, yshift=0cm] %
{$\nabla \cdot \v{E} = \frac{\rho}{\epsilon_0} = \frac{\rho_f + \rho_b}{\epsilon_0} $};

%\node[squaredText] (text1)	%
%[left=of maxwell1, xshift=-12cm, yshift=0cm] %
%{$\nabla \cdot = \frac{\rho}{\epsilon_0} = \frac{\rho_f + \rho_b}{\epsilon_0} $};

\node[label=45:{\tiny (20)}] (20)	%
[below=of 19] %
{$\nabla \cdot  (\epsilon_0 \v{E} + \v{P}) = \rho_f $};

\node[label=45:{\tiny (4.22)}] (4_22)	%
[below=of 20] %
{$\nabla \cdot  \v{D}= \rho_f $};

\node[label=45:{\tiny (21)}] (21)	%
[below=of 4_22] %
{$\int\limits_\nu (\nabla \cdot  \v{D}) d\tau = Q_{f_{enc}} $};

\node[label=45:{\tiny (4.23)}] (4_23)	%
[below=of 21, xshift=-3cm] %
{$\int\limits_S  \v{D} \cdot d\v{a} = Q_{f_{enc}} $};




%% branch linear dieletric %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node[label=45:{\tiny (29)}] (29)	%
[left=of 19] %
{$\v{D} \equiv \epsilon_0 \v{E} + \v{P} = \epsilon_0 (1+\chi_e) \v{E}$};

\node[label=45:{\tiny (4.32)}] (4_32)	%
[above=of 29] %
{$\v{D} = \epsilon \v{E}$};







%%branch eletrostatics 3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node[label=45:{\tiny (14)}] (14)	%
[left=of 10_16, xshift=-4cm] %
{$\nabla^2 V  =-\frac{\rho}{\epsilon_0} $};

\node[label=45:{\tiny (2.28)}] (2_28_2)	%
[below=of 14] %
{$V(\v{r}) =  \frac{1}{4\pi\epsilon_0} \int \frac{\rho(\v{r}^{'}) }{\rcurs} d\tau^{'} $};

\node[label=45:{\tiny (3.16)}] (3_16)	%
[below=of 2_28_2] %
{$V(\v{r}) =  \frac{1}{4\pi\epsilon_0} \left\{ \frac{1}{r} \int \rho(\v{r}^{'}) d\tau^{'} +  \frac{1}{r^2} \int \v{r}^{'} cos\theta^{'}\rho(\v{r}^{'}) d\tau^{'}  + \frac{1}{r^3} \int (\v{r}^{'})^2 \left( \frac{2}{3}cos^2\theta^{'} - \frac{1}{2} \right)... \right\}$};

\node[label=45:{\tiny (27)}] (27)	%
[below=of 3_16] %
{$V(\v{r}) =  \frac{1}{4\pi\epsilon_0} \frac{1}{r} \int \rho(\v{r}^{'}) d\tau^{'} $};

\node[label=45:{\tiny (3.99)}] (3_99)	%
[below=of 27] %
{$V_{dip}(\v{r}) =  \frac{1}{4\pi\epsilon_0} \frac{\v{p} \cdot \v{\hat{r}} }{\rcurs^2}$};

\node[label=45:{\tiny (4.9)}] (4_9)	%
[left=of 3_99, xshift=-3cm] %
{$V(\v{r}) =  \frac{1}{4\pi\epsilon_0} \int \frac{\hrcurs \cdot \v{P}(\v{r}^{'})}{\rcurs^2} d\tau^{'}$};

\node[label=45:{\tiny (4.10)}] (4_10)	%
[below=of 4_9, yshift=-1cm] %
{$V_{dip}(\v{r}) =  \frac{1}{4\pi\epsilon_0} \oint\limits_S \frac{1}{\rcurs} \v{P} \cdot da^{'} - \frac{1}{4\pi\epsilon_0} \int\limits_\nu \frac{1}{\rcurs} (\nabla^{'} \cdot \v{P}) d\tau^{'}$};

\node[label=45:{\tiny (4.13)}] (4_13)	%
[below=of 4_10, yshift=-1cm] %
{$V(\v{r}) =  \frac{1}{4\pi\epsilon_0} \oint\limits_S \frac{\sigma_b }{\rcurs} da^{'} + \frac{1}{4\pi\epsilon_0} \int\limits_\nu \frac{\rho_b }{\rcurs} d\tau^{'}$};




%% branch magnetostatic 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node[label=45:{\tiny (15)}] (15)	%
[right=of 10_16_1, xshift=7cm] %
{$\nabla^2 \v{A}  =-\mu_0\v{J} $};

\node[label=45:{\tiny (5.63)}] (5_63_1)	%
[below=of 15] %
{$\v{A}(\v{r}) =  \frac{\mu_0}{4\pi} \int \frac{\v{J}(\v{r}^{'}) }{\rcurs} d\tau^{'} $};

\node[label=45:{\tiny (5.79)}] (5_79)	%
[below=of 5_63_1] %
{$\v{A}(\v{r}) =  \frac{\mu_0 I}{4\pi} \left[ \frac{1}{r} \oint dl^{'} + \frac{1}{r^2} \oint r^{'} cos\theta^{'} dl^{'} +  \frac{1}{r^3} \oint (r^{'})^2 \left(\frac{3}{2} cos^2\theta^{'} - \frac{1}{2}\right) dl^{'} + ... \right] $};

\node[label=45:{\tiny (24)}] (24)	%
[below=of 5_79] %
{$\v{A}(\v{r}) =  \frac{\mu_0 I}{4\pi r^2} \int d\v{a} \times \hat{\textbf{r}}$};


\node[label=45:{\tiny (5.83)}] (5_83)	%
[below=of 24] %
{$\v{A}_{dip}(\v{r}) =  \frac{\mu_0}{4\pi} \frac{\v{m} \times \v{\hat{r}} }{\rcurs^2}$};

\node[label=45:{\tiny (6.11)}] (6_11)	%
[right=of 5_83, xshift=3cm] %
{$\v{A}(\v{r}) =  \frac{\mu_0}{4\pi} \int \frac{\v{M}(\v{r}^{'}) \times \v{\hat{r}} }{\rcurs^2} d\tau$};

\node[label=45:{\tiny (6.12)}] (6_12)	%
[below=of 6_11,yshift=-1cm] %
{$\v{A}(\v{r}) =  \frac{\mu_0}{4\pi} \int \frac{1}{\rcurs} \left[ \nabla^{'} \times \v{M}(\v{r}^{'}) \right] d\tau^{'}+ \frac{\mu_0}{4\pi} \oint \frac{1}{\rcurs} \left[ \v{M}(\v{r}^{'}) \times d\v{a}^{'} \right] $};

\node[label=45:{\tiny (6.15)}] (6_15)	%
[below=of 6_12, yshift=-1cm] %
{$\v{A}(\v{r}) =  \frac{\mu_0}{4\pi} \int \frac{1}{\rcurs} \v{J}_B d\tau^{'} + \frac{\mu_0}{4\pi} \oint \frac{1}{\rcurs}  \v{K}_B \times d\v{a}^{'} $};



%%% right rot of B %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\node[label=45:{\tiny (47)}] (47)	%
[right=of maxwell4, xshift=18cm] %
{$\nabla\times\v{B}=\mu_0 (\v{J}_f+\v{J}_b+\v{J}_p) + \mu_0 \epsilon_0 \frac{\partial \v{E}}{\partial t}$}; 

\node[label=45:{\tiny (48)}] (48)	%
[below=of 47] %
{$\nabla\times\v{B}=\mu_0 \v{J}_f  + \mu_0 (\nabla \times \v{M}) + \mu_0 \frac{\partial \v{P}}{\partial t}  + \mu_0 \epsilon_0 \frac{\partial \v{E}}{\partial t}$}; 

\node[label=45:{\tiny (49)}] (49)	%
[below=of 48] %
{$ \nabla \times \left(\frac{1}{\mu_0} \v{B} - \v{M} \right)  = \v{J}_f  +\epsilon_0 \frac{\partial \v{E}}{\partial t} + \frac{\partial \v{P}}{\partial t}$}; 

\node[label=45:{\tiny (50)}] (50)	%
[below=of 49] %
{$ \nabla \times \v{H}  = \v{J}_f  + \frac{\partial}{\partial t} ( \epsilon_0 \v{E} + \v{P})$}; 

\node[label=45:{\tiny (6.19)}] (6_19)	%
[below=of 50] %
{$ \nabla \times \v{H}  = \v{J}_f  + \frac{\partial \v{D}}{\partial t} $}; 

\node[label=45:{\tiny (51)}] (51)	%
[below=of 6_19] %
{$ \int ( \nabla \times \v{H} ) \cdot d\v{a} = \int \v{J}_f \cdot d\v{a} + \int \frac{\partial \v{D}}{\partial t} \cdot d\v{a}$}; 

\node[label=45:{\tiny (6.20)}] (6_20)	%
[below=of 51] %
{$ \oint\limits_{P}  \v{H} \cdot d\v{l} = I_{f_{enc}} +  \frac{d }{dt} \int\limits_{S} \v{D} \cdot d\v{a}$}; 

%%linear material
\node[label=45:{\tiny (6.30)}] (6_30)	%
[right=of 48] %
{$\v{B}=\mu_0 (\v{H} + \v{M} )= \mu_0 (1 + \chi_m)\v{H} $}; 

\node[label=45:{\tiny (6.31)}] (6_31)	%
[above=of 6_30] %
{$\v{B}=\mu \v{H}$}; 








\subfile{lines}



\end{tikzpicture}




\end{document}

