\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Example of an article with vector and raster images}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Vector images}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a vector image with solid lines.}}{1}{}}
\newlabel{vector_solid}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a vector image with scattered point.}}{1}{}}
\newlabel{vector_scatter}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Raster images}{1}{}}
\bibdata{article_exampleNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a raster image with solid lines.}}{2}{}}
\newlabel{vector_solid}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a raster image with scattered point.}}{2}{}}
\newlabel{vector_scatter}{{4}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
